<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>แอดมิน - KIW-SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header card">แผงควบคุมแอดมิน</div>

  <div class="card">
    <h3>เพิ่ม / แก้ไข รหัสสินค้า</h3>
    <div class="form-row"><input id="pTitle" class="input" placeholder="ชื่อสินค้า (เช่น Blox Fruits Lv2450)"></div>
    <div class="form-row"><input id="pCode" class="input" placeholder="รหัสสินค้า (เช่น BF-2450-ABC)"></div>
    <div class="form-row"><input id="pValidity" class="input" placeholder="สถานะ/เวลา (ถาวร / 1 เดือน)"></div>
    <div class="form-row"><input id="pPrice" class="input" placeholder="ราคา (บาท)"></div>
    <div class="form-row"><button class="btn btn-primary" onclick="onAddProduct()">เพิ่มสินค้า</button></div>
  </div>

  <div class="card">
    <h3>รายการสินค้า</h3>
    <table class="table" id="productsTable"><thead><tr><th>ชื่อ</th><th>รหัส</th><th>ราคา</th><th>สถานะ</th><th>การจัดการ</th></tr></thead><tbody></tbody></table>
  </div>

  <div class="card">
    <h3>คำสั่งซื้อ</h3>
    <table class="table" id="ordersTable"><thead><tr><th>#</th><th>สินค้า</th><th>ผู้สั่ง</th><th>ติดต่อ</th><th>สถานะ</th><th>การจัดการ</th></tr></thead><tbody></tbody></table>
  </div>

  <div style="text-align:center;margin-top:12px"><button class="btn btn-ghost" onclick="KIW.logout()">ออกจากระบบ</button></div>
</div>
<script src="app.js"></script>
<script>
(function(){
  const me = KIW.getCurrentUser();
  if(!me || !me.isAdmin){ window.location.href='login.html'; return; }

  function renderProducts(){
    const list = KIW.getProducts();
    const tbody = document.querySelector('#productsTable tbody'); tbody.innerHTML = '';
    list.forEach(p=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${p.title}</td><td>${p.code}</td><td>${p.price}</td><td>${p.validity}</td>
        <td class="actions">
          <button onclick='onEdit("${p.id}")' class="btn btn-ghost">แก้ไข</button>
          <button onclick='onDelete("${p.id}")' class="btn btn-ghost">ลบ</button>
        </td>`;
      tbody.appendChild(tr);
    });
  }

  function renderOrders(){
    const orders = KIW.getOrders();
    const tbody = document.querySelector('#ordersTable tbody'); tbody.innerHTML = '';
    orders.forEach(o=>{
      const prod = KIW.getProducts().find(p=>p.id===o.productId) || {title:'-' };
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${o.id}</td><td>${prod.title}</td><td>${o.buyerUsername||o.buyerEmail}</td><td>${o.contact}</td>
        <td>${o.status}</td>
        <td>
          <button onclick='onMarkPaid("${o.id}")' class="btn btn-primary">มาร์คว่าโอนแล้ว</button>
          <button onclick='onSendCode("${o.id}")' class="btn btn-ghost">คัดลอกรหัส</button>
        </td>`;
      tbody.appendChild(tr);
    });
  }

  window.onAddProduct = function(){
    const title = document.getElementById('pTitle').value.trim();
    const code = document.getElementById('pCode').value.trim();
    const validity = document.getElementById('pValidity').value.trim();
    const price = document.getElementById('pPrice').value.trim();
    if(!title||!code) return alert('กรอกชื่อและรหัส');
    KIW.addProduct({title, code, validity: validity || 'ไม่ระบุ', price: price || 0});
    alert('เพิ่มสินค้าแล้ว');
    document.getElementById('pTitle').value='';document.getElementById('pCode').value='';document.getElementById('pValidity').value='';document.getElementById('pPrice').value='';
    renderProducts();
  }

  window.onEdit = function(id){
    const p = KIW.getProducts().find(x=>x.id===id);
    const title = prompt('ชื่อสินค้า:', p.title); if(title===null) return;
    const code = prompt('รหัส:', p.code); if(code===null) return;
    const validity = prompt('สถานะ/เวลา:', p.validity); if(validity===null) return;
    const price = prompt('ราคา (บาท):', p.price); if(price===null) return;
    KIW.updateProduct(id,{title,code,validity,price:parseFloat(price||0)});
    renderProducts();
  }

  window.onDelete = function(id){ if(!confirm('ต้องการลบสินค้านี้หรือไม่?')) return; KIW.deleteProduct(id); renderProducts(); }

  window.onMarkPaid = function(orderId){ KIW.setOrderStatus(orderId,'paid'); renderOrders(); alert('มาร์คว่าโอนแล้ว'); }

  window.onSendCode = function(orderId){
    const o = KIW.getOrders().find(x=>x.id===orderId);
    if(!o) return alert('ไม่พบคำสั่งซื้อ');
    const prod = KIW.getProducts().find(p=>p.id===o.productId);
    if(!prod) return alert('ไม่พบสินค้า');
    // copy code to clipboard
    navigator.clipboard.writeText(prod.code).then(()=>{ alert('คัดลอกรหัส ('+prod.code+') ไปยังคลิปบอร์ดแล้ว'); }, ()=>{ alert('ไม่สามารถคัดลอกรหัสได้'); });
  }

  // init
  renderProducts(); renderOrders();
})();
</script>
</body>
</html>