<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>เข้าสู่ระบบ - KIW-SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header card">เข้าสู่ระบบ</div>
  <div class="card">
    <div class="form-row"><input id="loginId" class="input" placeholder="อีเมลหรือชื่อผู้ใช้"></div>
    <div class="form-row"><input id="loginPass" type="password" class="input" placeholder="รหัสผ่าน"></div>
    <div class="form-row"><button class="btn btn-primary" onclick="onLogin()">เข้าสู่ระบบ</button></div>
    <div class="form-row"><button class="btn btn-ghost" onclick="onAdminPrompt()">เข้าสู่ระบบแอดมิน</button></div>
    <p class="small">ยังไม่มีบัญชี? <a href="register.html">สมัครสมาชิก</a></p>
  </div>
</div>
<script src="app.js"></script>
<script>
function onLogin(){
  const id = document.getElementById('loginId').value.trim();
  const pass = document.getElementById('loginPass').value;
  if(!id || !pass){ alert('กรอกข้อมูลให้ครบ'); return; }
  // Admin special-case
  if(id === 'admin' && pass === 'admin123'){
    KIW.setCurrentUser({username:'admin', email:'', isAdmin:true});
    window.location.href = 'admin.html';
    return;
  }
  const users = KIW.getUsers();
  const u = users.find(x => (x.email === id || x.username === id) && x.password === pass);
  if(!u){ alert('อีเมลหรือรหัสผ่านไม่ถูกต้อง'); return; }
  KIW.setCurrentUser({username:u.username,email:u.email,isAdmin:false});
  window.location.href = 'shop.html';
}
function onAdminPrompt(){
  const user = prompt('ชื่อผู้ใช้แอดมิน:');
  const pass = prompt('รหัสผ่านแอดมิน:');
  if(user === 'admin' && pass === 'admin123'){ KIW.setCurrentUser({username:'admin',email:'',isAdmin:true}); window.location.href='admin.html'; }
  else alert('รหัสแอดมินไม่ถูกต้อง');
}
</script>
</body>
</html>