<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>สมัครสมาชิก - KIW-SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header card">สมัครสมาชิก</div>
  <div class="card">
    <div class="form-row"><input id="email" class="input" placeholder="อีเมล (ใช้ล็อกอิน)"></div>
    <div class="form-row"><input id="username" class="input" placeholder="ชื่อผู้ใช้"></div>
    <div class="form-row"><input id="password" type="password" class="input" placeholder="รหัสผ่าน"></div>
    <div class="form-row"><input id="confirm" type="password" class="input" placeholder="ยืนยันรหัสผ่าน"></div>
    <div class="form-row"><button class="btn btn-primary" onclick="onRegister()">สมัครสมาชิก</button></div>
    <p class="small">มีบัญชีแล้ว? <a href="login.html">เข้าสู่ระบบ</a></p>
  </div>
</div>
<script src="app.js"></script>
<script>
function onRegister(){
  const email = document.getElementById('email').value.trim();
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;
  const confirm = document.getElementById('confirm').value;
  if(!email || !username || !password || !confirm){ alert('กรอกข้อมูลให้ครบ'); return; }
  if(password !== confirm){ alert('รหัสผ่านไม่ตรงกัน'); return; }
  try{
    KIW.addUser({email, username, password});
    alert('สมัครสมาชิกสำเร็จ กรุณาล็อกอิน');
    window.location.href = 'login.html';
  } catch(e){ alert(e.message); }
}
</script>
</body>
</html>