<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>ร้าน - KIW-SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header card">ร้านขายรหัสเกม</div>
  <div class="card" id="welcome"></div>
  <div class="card">
    <h3>สินค้าที่มี</h3>
    <div id="products" class="grid"></div>
  </div>
  <div class="card">
    <h3>คำสั่งซื้อของคุณ</h3>
    <div id="myOrders"></div>
  </div>
  <div style="text-align:center;margin-top:12px"><button class="btn btn-ghost" onclick="KIW.logout()">ออกจากระบบ</button></div>
</div>
<script src="app.js"></script>
<script>
(function(){
  const me = KIW.getCurrentUser();
  if(!me){ window.location.href='login.html'; return; }
  document.getElementById('welcome').innerHTML = `<b>ยินดีต้อนรับ</b> ${me.username}`;

  function renderProducts(){
    const p = KIW.getProducts();
    const el = document.getElementById('products'); el.innerHTML = '';
    p.forEach(prod => {
      const d = document.createElement('div'); d.className='product';
      d.innerHTML = `<h4>${prod.title}</h4><div class="small">ราคา: ${prod.price} บาท</div><div class="small">สถานะ: ${prod.validity}</div>
        <div style="margin-top:8px"><button class="btn btn-primary" onclick='onBuy("${prod.id}")'>สั่งซื้อ</button></div>`;
      el.appendChild(d);
    });
  }

  function renderOrders(){
    const all = KIW.getOrders();
    const mine = all.filter(o => o.buyerUsername === me.username || o.buyerEmail === me.email);
    const el = document.getElementById('myOrders'); el.innerHTML = '';
    if(mine.length===0) el.innerHTML='<p class="small">ยังไม่มีคำสั่งซื้อ</p>';
    mine.forEach(o=>{
      const prod = KIW.getProducts().find(p=>p.id===o.productId) || {};
      const div = document.createElement('div'); div.className='small';
      div.innerHTML = `#${o.id} | ${prod.title || '-'} | สถานะ: <b>${o.status}</b> | ติดต่อ: ${o.contact} <br> สร้าง: ${new Date(o.createdAt).toLocaleString()}`;
      el.appendChild(div);
    });
  }

  window.onBuy = function(productId){
    const contact = prompt('กรอกอีเมลหรือเบอร์ติดต่อสำหรับการรับรหัส:');
    if(!contact) return alert('ยกเลิก');
    const order = KIW.addOrder({productId, buyerUsername:me.username,buyerEmail:me.email, contact});
    alert('สั่งซื้อเรียบร้อย รหัสจะถูกส่งโดยแอดมิน เมื่อแอดมินมาร์คว่าโอนแล้ว');
    renderOrders();
  }

  renderProducts(); renderOrders();
})();
</script>
</body>
</html>