*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;background:#f4f6f8;margin:0;color:#111}
.container{max-width:980px;margin:28px auto;padding:20px}
.card{background:#fff;border-radius:10px;padding:18px;margin-bottom:16px;box-shadow:0 6px 18px rgba(20,20,40,0.06)}
.header{background:#2b2f6a;color:#fff;padding:14px 20px;border-radius:8px;text-align:center}
.form-row{display:flex;gap:8px;margin-bottom:8px}
.input{width:100%;padding:10px;border:1px solid #d6dbe6;border-radius:8px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.btn-primary{background:#2563eb;color:#fff}
.btn-ghost{background:transparent;border:1px solid #cbd5e1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.product{padding:12px;border-radius:8px;border:1px solid #eef2ff}
.small{font-size:13px;color:#475569}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:#f1f5f9;color:#0f172a;font-weight:600}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eef2ff;text-align:left}
.actions button{margin-right:8px}
.note{font-size:13px;color:#64748b}

@media (max-width:600px){.form-row{flex-direction:column}}